<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Óticas Lobão</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/normalize.css'>
    <link rel="stylesheet" href="./css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css.map">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css.map">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css.map">
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/npm.js"></script>
    <script src="https://kit.fontawesome.com/105a1bc217.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <div class="header">
        <img class="bg-header" src="./img/bg-header.png" alt="">
        <div class="logo-header">
            <img src="./img/logo-lobao.png" alt="">
        </div>
        <nav class="col-md-5 navbar nav-header">
            <a class="header-link" href="#">Home</a>
            <a class="header-link" href="#">Sobre Nós</a>
            <a class="header-link" href="#">Produtos</a>
            <a class="header-link" href="#">Serviços</a>
            <a class="header-link" href="#">Parceiros</a>
            <a class="header-link" href="#">Contatos</a>
        </nav>
        <img src="./img/chamada-header.png" alt="" class="chamada-header">
    </div>
    <div class="logo-marcas row">
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-ray-ban.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-dolce-gabbana.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-calvin-klein.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-carolina-herrera.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-guess.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-oakley.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-police.png" alt="">
        </div>
        <div class="marcas col-lg-1 col-md-4 col-sm-6">
            <img class="" src="./img/logo-ana-hickmann.png" alt="">
        </div>
    </div>
    <div class="content">
        <div class="row oculos-grau">
            <div class="col-content col-md-6 col-sm-12">
                <img class="grau-img" src="./img/oculos-grau.png" alt="">
            </div>
            <div class="col-content col-md-6 col-sm-12">
                <img class="img-text" src="./img/oculos-grau-text.png" alt="">
                <button class="btn-content">Conheça o catálogo</button>
            </div>
        </div>
        <div class="row oculos-sol">
            <div class="col-content col-md-6 col-sm-12">
                <img class="img-text" src="./img/oculos-sol-text.png" alt="">
                <button class="btn-content">Conheça o catálogo</button>
            </div>
            <div class="col-content col-md-6 col-sm-12">
                <img class="grau-img" src="./img/oculos-sol.png" alt="">
            </div>
        </div>
        <div class="row oculos-infantil">
            <div class="col-content col-md-6 col-sm-12">
                <img class="infantil-img" src="./img/oculos-infantis.png" alt="">
            </div>
            <div class="col-content col-md-6 col-sm-12">
                <img class="img-text" src="./img/oculos-infantis-text.png" alt="">
                <button class="btn-content">Conheça o catálogo</button>
            </div>
        </div>
        <div class="row alta-tecnologia">
            <div class="col-tecnologia col-md-6 col-sm-12">
                <img class="tecnologia-img" src="./img/alta-tecnologia.png" alt="">
            </div>
            <div class="col-tecnologia col-md-6 col-sm-12">
                <img class="tecnologia-text" src="./img/alta-tecnologia-card.png" alt="">
                <button class="btn-tecnologia">Nossos Serviços</button>
            </div>
        </div>
    </div>
    <div class="marcas-parceiras">
        <div class="col-md-2">
            <p>Parceiros:</p>
        </div>
        <div class="parceiras col-md-3">
            <img src="./img/hoya-logo.png" style="max-height: 30px;">
        </div>
        <div class="parceiras col-md-3">
            <img src="./img/zeiss-logo-rgb.png" alt="">
        </div>
        <div class="parceiras col-md-3">
            <img src="./img/varilux-logo.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="col-md-4">
            <img src="./img/logo-footer.png" alt="">
        </div>
        <div class="col-md-2">
            <nav class="nav-footer">
                <a class="header-link" href="#">Home</a>
                <a class="header-link" href="#">Sobre Nós</a>
                <a class="header-link" href="#">Produtos</a>
                <a class="header-link" href="#">Serviços</a>
                <a class="header-link" href="#">Parceiros</a>
                <a class="header-link" href="#">Contatos</a>
            </nav>
        </div>
        <div class="address col-md-3">
            <h1>Unidade Boqueirão</h1>
            <h3>13 3222-3333</h3>

            <p>Av. Lorem ipsum lorem 3333 Boqueirão, Praia Grande CEP: 00000-0</p>
        </div>
        <div class="address col-md-3">
            <h1>Unidade Ocean</h1>
            <h3>13 3222-3333</h3>

            <p>Av. Lorem ipsum lorem 3333 Boqueirão, Praia Grande CEP: 00000-0</p>
        </div>
    </div>
</body>

</html>

<style>
    .header {
        max-width: max-content;
        min-width: 800px;
        min-height: 600px;
        background-color: black;
    }

    .bg-header {
        display: block;
        object-fit: cover;
    }

    .logo-header {
        position: absolute;
        top: 4%;
        left: 10%;
    }

    .nav-header {
        position: absolute;
        top: 6%;
        right: -2%;
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: 800;
    }

    nav a:hover {
        text-decoration: none;
        color: black;
    }

    .chamada-header {
        max-width: 30%;
        position: absolute;
        top: 35%;
        right: 18%;
    }

    .logo-marcas {
        display: flex;
        justify-content: space-around;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    .marcas {
        width: 12%;
    }

    .col-content {
        max-width: 50%;
        position: relative;
        overflow: hidden;
        height: 350px;
    }

    .col-tecnologia {
        max-width: 50%;
        position: relative;
        /* overflow: hidden; */
        height: 350px;
    }

    .img-text {
        position: absolute;
        width: 53%;
        top: 20%;
        right: 24%;
    }

    .tecnologia-text {
        position: absolute;
        width: 53%;
        top: 20%;
        right: 98%;
    }

    .grau-img {
        position: absolute;
        width: 150%;
        height: 200%;
        transform: translate(-20%, -16%);
    }

    .infantil-img {
        position: absolute;
        width: 102%;
        height: 110%;
        transform: translate(-3%, -7%);
    }

    .tecnologia-img {
        position: absolute;
        width: 80%;
        height: 85%;
        transform: translate(115%, 0%);
    }

    .btn-content {
        position: absolute;
        top: 72%;
        right: 30%;
        padding: 8px;
        background-color: black;
        color: white;
        font-weight: 800;
        border-radius: 6px;
    }

    .btn-tecnologia {
        position: absolute;
        top: 62%;
        right: 115%;
        padding: 8px;
        background-color: black;
        color: white;
        font-weight: 800;
        border-radius: 6px;
    }

    div p {
        color: black;
        font-weight: 800;
        font-size: 30px;
    }

    .marcas-parceiras {
        display: flex;
        justify-content: center;
        /* margin-top: 13px;
        margin-bottom: 13px; */
        margin: 17px;
    }

    .parceiras {
        width: 12%;
        display: flex;
        align-items: center;
    }

    .footer {
        align-items: center;
        background-color: black;
        height: 260px;
        display: flex;
    }

    .nav-footer {
        display: flex;
        flex-direction: column;
    }

    .address h1 {
        font-size: 14px;
        color: white;
        font-weight: 700;
    }

    .address h3 {
        font-size: 12px;
        color: red;
        margin: 2px;
    }

    .address p {
        font-size: 12px;
        color: gray;
        margin-top: 10px;
    }

    @media (max-width: 970px) {
        .nav-header {
            flex-direction: column;
        }

        .nav-header a {
            color: gray;
        }

        .chamada-header {
            right: 1%;
        }
    }

    @media (min-width: 770px) and (max-width: 810px) {
        .nav-header {
            flex-direction: row;
        }

        .nav-header a {
            color: white;
            margin-right: 6px;
        }

        .logo-header {
            left: 3%;
        }

        .chamada-header {
            left: 5%;
        }

        .logo-marcas {
            justify-content: center;
            flex-wrap: wrap;
        }

        .marcas {
            width: 17%;
            margin-top: 3%;
        }

        .parceiras {
            width: 20%;
        }
    }

    @media (max-width: 768px) {
        .nav-header {
            display: none;
        }

        .chamada-header {
            max-width: 85%;
            right: 9%;
        }

        .logo-marcas {
            width: 700px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .marcas {
            width: 19%;
        }

        .content {
            width: 1100px;
        }

        .alta-tecnologia {
            display: none;
        }

        .marcas-parceiras {
            display: none;
        }

        .footer {
            width: 760px;
        }
    }
</style>